[Browser]
cmd_open
cmd_fullscreen
_separator_
cmd_rotate270
cmd_rotate90
cmd_losslessM
_separator_
cmd_properties
cmd_fileOpM
cmd_search
cmd_print
cmd_export
cmd_convert
cmd_capture
_separator_
cmd_layoutM
_separator_
cmd_ratingAndLabel
cmd_category
cmd_showRecursive
_separator_
cmd_settings
cmd_about

[View]
cmd_save
cmd_saveas
cmd_paste
cmd_importClipboard
cmd_reload
cmd_export
_separator_
cmd_undo
cmd_redo
_separator_
cmd_canvasResize
cmd_resize
cmd_crop
_separator_
cmd_adjustM
cmd_changeDepth
cmd_shadow
cmd_showGrid
cmd_animation
_separator_
cmd_rotate270
cmd_rotate90
cmd_flipH
cmd_flipV
_separator_
cmd_fullscreen
cmd_zoomIn
cmd_zoom100
cmd_zoomOut
_separator_
cmd_filePrevious
cmd_fileNext
_separator_
cmd_print
cmd_properties
